You can make a link to another wiki page simply by stating the name of the wiki page.  For example, the name of this page is MarkupInternalLink.

The name of a page has a special syntax known as a WikiWord.  A WikiWord starts with a capital letter and has at least one more capital letter in it.  Between the capitals there must be lower case letters or numbers.  There cannot be two capitals in a row.

Thus:

|!c '''Wiki Words'''|!c '''Non-Wiki Words'''|
|!-BobMartin-!|Bob|
|!-RobertCecilMartin-!|hello|
|!-ObjecT-!|Object|
|!-NumbersLike123AreAllowedNow-!|Butnotlikethis123|

If you place a WikiWord in the markup text, but no such page exists, then you will see something like this on the page:

NoSuchWikiWord

If you click on the question mark it will create that page for you, and allow you to edit it.



