 * Bullet lists are created by prefixing a space and an asterisk to a line.
  * You can create sublists by adding more spaces on the front.
   1 Numbered lists are created by prefixing a space and a number to a line.

---- '''Markup Text'''{{{
 * Item one
  * sub item one
  * sub item two

 * Item two.
  1 sub item 2
  2 sub item 3
   * sub sub item one
    1 sub sub sub item one.
}}}----'''Displays as:'''
 * Item one
  * sub item one
  * sub item two

 * Item two.
  1 sub item 2
  2 sub item 3
   * sub sub item one
    1 sub sub sub item one.



